# spring-boot-jlama-example

./: README.md  api-examples.md  pom.xml
src/main/java/com/java/puzzle/: ChatController.java  ChatRequest.java  ChatResult.java  SpringBootJlamaExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/java/puzzle/: SpringBootJlamaExampleApplicationTests.java
